[settings]
line_length=120
default_section = THIRDPARTY
known_first_party=analysis,compare,helperFunctions,install,intercom,objects,plugins,
    scheduler,statistic,storage,test,unpacker,version,web_interface
multi_line_output=6
