[data-storage]

mongo-server = localhost
mongo-port = 27018
main-database = fact_main
sanitize-database = faf_sanitize

# Authentication
db-admin-user = fact_admin
db-admin-pw = 6fJEb5LkV2hRtWq0
db-readonly-user = fact_readonly
db-readonly-pw = RFaoFSr8b6BMSbzt
